{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.1"
        },
        "api/Proses/*.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/api/Proses/(.*)\\.php",
            "dest": "/api/Proses/$1.php"
        },
        {
            "src": "/api/(.*)\\.php",
            "dest": "/api/$1.php"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}